public class MyArrays {
        public static double avgOf4Digit(int [] arr)
        {
            int s = arr.length;
            double count = 0;
            double summ = 0;
            for (int i =0; i < s; i ++)
            {
                if (arr[i] / 10000 == 0 && arr[i] / 1000 != 0)
                {
                    count +=1;
                    summ += arr[i];
                }
            }
            if (count == 0)
            {
                return -1.00;
            }
            return  summ/count;
        }

    }
