import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a  = in.nextInt();
        int [] A = new int [a];
        for (int i =0 ; i < a; i ++)
        {
            A[i] = in.nextInt();
        }
        int x = in.nextInt();
        boolean flag = true;
        for (int i =0 ; i < a; i ++)
        {
            if (A[i] == x)
            {
                System.out.println(i+1);
                flag= false;
                break;
            }
        }
        if (flag)
        {
            System.out.println("NO");
        }
    }

}
