import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a  = in.nextInt();
        int [] A = new int [a];
        for (int i =0 ; i < a; i ++)
        {
            A[i] = in.nextInt();
        }
        boolean flag = true;
        int l = 0;
        for (int i =0 ; i < a; i ++)
        {
            if (A[i] %2 == 0)
            {
                l += A[i];
                flag= false;
            }
        }
        if (flag)
        {
            System.out.println("NO");
        }
        else
        {
            System.out.println(l);
        }
    }

}
