import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a  = in.nextInt();
        int s = 4;
        int [] A = new int [a];
        for (int i =0 ; i < a; i ++)
        {
            A[i] = s;
            s += 3;
        }

        for (int i =0 ; i < a; i ++)
        {
            System.out.print(A[i] + " ");
        }

    }

}
