import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a  = in.nextInt();
        int s = 4;
        int [] A = new int [a];
        for (int i =0 ; i < a; i ++)
        {
            A[i] = in.nextInt();

        }

        for (int i =0 ; i < a/2; i ++)
        {
            int f = A[i];
            A[i] = A[a-1-i];
            A[a-1-i] = f;
        }

        for (int i =0 ; i < a; i ++)
        {
            System.out.print(A[i] + " ");
        }

    }

}
