import java.io.Console;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.Scanner;

public class Main {

    public static int findIndex(int[] arr, int element) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == element) {
                return i;
            }
        }
        return -1; // если элемент не найден
    }


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a  = in.nextInt();
        int s = 4;
        int [] A = new int [a];
        int [] B = new int [a];
        for (int i =0 ; i < a; i ++)
        {
            A[i] = in.nextInt();
            B[i] = A[i];
        }
        int ind = A[0];
        //System.out.println(" ");
        A = Arrays.stream(A).sorted().toArray();
        //for (int i =0 ; i < a; i ++)
        //{
        //    System.out.print(A[i] + " ");
        //}
        //System.out.println(" ");
        int maxx = 1;
        int currmax = 1;
        for (int i = 1 ; i < a; i ++)
        {
            if (A[i] == A[i-1])
            {
                currmax += 1;
                //System.out.print("YES ");
            }
            else {
                if (currmax > maxx) {
                    maxx = currmax;
                    //System.out.println(currmax);
                    currmax = 1;
                    ind = A[i-1];
                    //System.out.print("CHange " + ind + " ");

                }
                if (currmax == maxx)
                {
                    int index1 = findIndex(B, ind);
                    int index2 = findIndex(B, A[i-1]);
                    if (index1 > index2)
                    {
                        ind = A[i-1];
                    }
                    currmax = 1;
                    //System.out.println(index1 + " " + index2);
                }
                currmax = 1;
            }

            if (i == a-1)
            {
                if (currmax > maxx) {
                    maxx = currmax;
                    //System.out.println(currmax);
                    currmax = 1;
                    ind = A[i-1];

                }
                if (currmax == maxx)
                {
                    int index1 = findIndex(B, ind);
                    int index2 = findIndex(B, A[i-1]);
                    if (index1 > index2)
                    {
                        ind = A[i-1];
                    }
                    currmax = 1;
                    //System.out.println(index1 + " " + index2);
                }
            }
            //System.out.println(currmax + " " + i);
        }

        System.out.println(ind);
    }

}
