import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //System.out.println("Hello World");
        Scanner in = new Scanner(System.in);

        double x = in.nextDouble();
        double y = in.nextDouble();

        if ((y >= -x && x*x + y * y <= 1) || (x * x + y * y <= 1 && y <= x))
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");

        }

    }
}
