import java.util.Scanner;

public class Main {

    public static int[] reverse (int []A, int f1, int f2)
    {
        int diff = (f2-f1)/2;
        int sc = 0;
        for (int i = f1-1; i < f1 + diff; i ++)
        {
            int kost = A[f2-sc-1];
            A[f2-sc-1] = A[i];
            A[i] = kost;
            sc+=1;
            //System.out.println(A[f2-sc-1]);
        }
        return A;
    }


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a  = in.nextInt();
        int [] A = new int [a];
        for (int i = 1; i < a+1; i ++)
        {
            A[i-1] = i;
        }
        int f1 = in.nextInt();
        int f2 = in.nextInt();
        int[] B = reverse(A,f1,f2);

        int g1 = in.nextInt();
        int g2 = in.nextInt();
        int [] C = reverse(B,g1,g2);

        for (int i = 0; i < a; i ++)
        {
            System.out.print(C[i] + " ");
        }

    }

}
