import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //System.out.println("Hello World");
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        switch (n)
        {
            case 2:
            {
                System.out.println(28);
                break;
            }
            case 1:
            {
                System.out.println(31);
                break;
            }
            case 3:
            {
                System.out.println(31);
                break;
            }
            case 5:
            {
                System.out.println(31);
                break;
            }
            case 7:
            {
                System.out.println(31);
                break;
            }
            case 8:
            {
                System.out.println(31);
                break;
            }
            case 10:
            {
                System.out.println(31);
                break;
            }
            case 12:
            {
                System.out.println(31);
                break;
            }
            case 4:
            {
                System.out.println(30);
                break;
            }
            case 6:
            {
                System.out.println(30);
                break;
            }
            case 9:
            {
                System.out.println(30);
                break;
            }
            case 11:
            {
                System.out.println(30);
                break;
            }
            default:
            {
                System.out.println(0);
            }
        }

    }

}
