import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //System.out.println("Hello World");
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int a1 = Math.max(Math.max(a,b),c);
        int c1 = Math.min(Math.min(a,b),c);
        int b1 = (a != a1 ? a != c1 ? a : b != a1 ? b : c : b!= c1 ? b :c);
        //System.out.println(a1);
        //System.out.println(b1);
        //System.out.println(c1);
        if (a1 >= b1 + c1)
        {
            System.out.println("impossible");
        } else if (a1 * a1 == b1 * b1 + c1 * c1) {
            System.out.println("right");
        } else if (a1 * a1 < b1 * b1 + c1 * c1) {
            System.out.println("acute");
        } else {
            System.out.println("obtuse");
        }
    }

}
