import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double a  = in.nextDouble();
        double n = in.nextDouble();
        double a1= a;
        double i = 2;
        if (a == 0)
        {
            System.out.println(a);
        } else if (n == 0) {
            System.out.println(1.0);
        } else
        {
            while (i <= n)
            {
                a1 = a1 * a1;
                i = i * 2;
            }
            i = i / 2;
            while (i < n)
            {
                a1 = a1 * a;
                i +=1;
            }
            System.out.println(a1);
        }

    }

}
