import java.io.Console;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //System.out.println("Hello World");
        Scanner in = new Scanner(System.in);

        int a = in.nextInt();
        int summ = 0;
        if (a > 9 && a < 100)
        {
            summ = summ +a / 10 + a % 10;
        }
        while (a > 9 && a < 100)
        {
            a = in.nextInt();
            if (a > 9 && a < 100)
            {
                summ = summ +a / 10 + a % 10;
            }
        }
        System.out.println(summ);
    }

}
